<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    //Chapter No 1 Alerts

//Question No 1
alert("hello world");

//Question No 2
alert("Error! Please enter valid password.");

//Question No 3
alert("Welcome to JS Land \n Happy Coding");

//Question No 4
alert("Welcome to JS Land");
alert("Happy Coding");

//Question No 5
console.log("Console clossed");


//Chapter No 2 Variables for Strings

//Question No 1
var myName= ("Waqas Shafi");
alert(myName);
var message= ("Assalam Alaikum");
alert(message);
var bioData= ("Web Developer");
alert(bioData);

//Question No 2
var Caurse=("html/css/Java Script");
alert(foodName);

//Question No 3
var email=("alirazaaa194@gmail.com");
alert(email);

//Question No 4
var book=("A smarter way to learn Java Script");
alert(book);

//Question No 5
document.write("<h1>A Smarter way to learn JavaScript</h1>");


//Chapter No 3 Variables for Numbers

// Question No 1
var age=(39);
alert(age);

//Question No 2
var visitors=("You have visited this site 10 times.");
alert(visitors);

//Question No 3
var birthYear="2005"
document.write("<h4>" + birthYear + "</h4>");

//Question No 4
var customerName = (" Mr Waqas ordered \n");
var quantity = (5);
var product = ("T-shirt(s) on \n");
var store = ("XYZ clothing store")
document.write(customerName + quantity + product + store)


</script>
</html>